{{define "table"}}
        <table style="border: 1px solid #1100bf">
            <tr>
                <td>This is a table cell</td>
                <td>This is a table cell</td>
                <td>This is a table cell</td>
            </tr>
            <tr>
                <td>This is a table cell</td>
                <td>This is a table cell</td>
                <td>This is a table cell</td>
            </tr>
        </table>
{{end}}
{{define "div"}}
        <div style="height: 100px; width: 250px; background: red; color: white;">
            This is a red div template with white text.
        </div>
{{end}}
{{define "ol"}}
    <ol>
        <li>Paris</li>
        <li>Sweden</li>
        <li>South Korea</li>
        <li>Japan</li>
        <li>Norway</li>
        <li>{{.}}</li>
    </ol>
{{end}}